.login-popup {
    padding: 0;
    form {
      max-width: 370px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 99;
    }
  }

    form {
        width: 100%;
        background: #fff;
        box-shadow: var(--box-shadow);
        display: flex;
        flex-direction: column;
        // justify-self: center;
        align-items: center;
        padding: 1.5em ;
        color: grey;
        p, input, select {
            margin: 0 .5em .5em .5em;
            line-height: 30px;
        }
        input {
          margin-left: 0;
        }
        .title {
          font-weight: 900;
          color: #000;
        }
        p:not(.title) {
            color: grey;
        }
        select {
          height: 50px;
          background-color: transparent;
        }
        input, select, textarea, option {
            width: 100%;
            padding: .5em;
            font-size: 16px;
            border: 1px solid lightgrey;
            &::-webkit-input-placeholder { /* Edge */
                font-size: 16px;
            }
            &:-ms-input-placeholder { /* Internet Explorer 10-11 */
            font-size: 16px;
            }
            &::placeholder {
            font-size: 16px;
            }
        }
        textarea {
          resize: none;
          height: 9em;
        }
        input[type="submit"] {
            background: var(--green);
            color: #fff;
            border: none;
        }
        .title, input[type="submit"] {
          text-transform: uppercase;
        }
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      // display: flex;
      // justify-content: center;
      // align-items: center;
      background-color: rgba(37,38,39,.7);
      z-index: 99;
  }

    .close-btn {
        width:30px;
        height: 30px;
        // border-radius: 50%;
        // position: absolute;
        // top: -15px;
        // right: -15px;
        // font-weight: 900;
        border: none;
        margin-left: auto;  
        background-color: transparent;
        font-size: 30px;
        transform: rotate(45deg);
    }

  .close {
    position: absolute;
    top: 1em;
    right: 1em;
    width: 37px;
    height: 37px;
    opacity: 0.3;
    margin-left: auto;
    background: transparent;
    border: none;
  }
  .close:hover {
    opacity: 1;
  }
  .close:before, .close:after {
    position: absolute;
    content: ' ';
    height: 100%;
    width: 2px;
    background-color: #333;
    top: 0;
  }
  .close:before {
    transform: rotate(45deg);
  }
  .close:after {
    transform: rotate(-45deg);
  }
  
@media (max-width: 375px) {
  form {
    max-width: unset !important;
    height: 100%;
    justify-content: space-evenly;
    z-index: 99999 !important;
  }
}

.custom-radio-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  width: 100%;
  margin: 0 .5em .5em .5em;
  line-height: 30px;
  position: relative;
  label{  
    position: relative;
    // color: #fff;\
    background-color: #fff;
    // font-size: 26px;
    text-align: center;
    display: block;
    cursor: pointer;
    border: 1px solid lightgrey;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  input:checked + label,input:checked + label, input:checked + label{
    border: 1px solid var(--green);
    color: var(--green);
  }
  input {
    display: none;
    // position: absolute;
    // top: 0;
    // left: 0;
  }
  label {
    padding: .5em;
    font-size: 16px;
  }
  
  input:checked + label:after, input:checked + label:after, input:checked + label:after{
    content: "\2713";
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 100%;
    // background-color: var(--green);
    z-index: 999;
    position: absolute;
    top: -10px;
    right: -10px;
  }
}

input:-internal-autofill-selected {
  background-color: #fff !important;
  border: 1px solid var(--green);
}

#RegisterPopup {
  label {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    text-align: right;
    align-items: center;
    gap: .5em;
    margin-bottom: .5em;
    width: 100%;
    input, select {
      margin: unset;
    }
  }
}

#LoginPopup {
  form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 5em;
    padding-bottom: 5em;
  }
  svg {
    font-size: 9em;
    fill: #e0e0e0;
  }
}

.alert-div {
  text-align: center;
  p {
    margin: 0;
  }
}